@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
   background-color: black; 
}
.main{
    background-image: url("image/bg.png");
    background-position: center center;
    background-size:max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.68;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 70px ;
    
}

nav img{
    color: red;
    height: 200px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;

}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 8px;
    background-color: rgb(58, 56, 56);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 700;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 2px solid rgba(197, 187, 187, 0.5);
}
.btn-red-sm{
    background-color: red;
    color: white; 
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    
}


.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    right: 0;
}

.secImg video{
    position: absolute;
    /* height: 100px; */
    top: 51px;
    right: 0;
    width: 555px;
    overflow: hidden;
}
  
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    overflow: hidden;
}

.firstthird >div{
    overflow: hidden;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.fist > div :nth-child(2){
    font-size: 24px;
}

.faq{
    color: white;
    padding: 34px;
    
    
}

.faq h2{
    text-align: center; 
    font-size: 48px;
}

.faqbox svg{
    /* filter: invert(1); */
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover{
   background-color: #414141;

}

.faqbox svg{
    color: gray;
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
}

@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
        
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }    

    .hero> :nth-child(2){
        font-size: 18px;
    }    

    .hero> :nth-child(3){
        font-size: 18px;
    }    

    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer-item{
    display: flex;
    gap: 23px;
    flex-direction: column;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer .quetions{
    padding: 34px 0;
}
